\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parser SVG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Types \& Constantes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithme}{1}}
\newlabel{E1}{{1}{2}}
\newlabel{E2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Courbes de B\IeC {\'e}zier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\'e}n\IeC {\'e}ration et Sauvegarde du STL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion de version}{3}}
