\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}lude}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine s\IeC {\'e}quentielle \IeC {\`a} mots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parser SVG}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Types \& Constantes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithme}{2}}
\newlabel{E1}{{1}{2}}
\newlabel{E2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Courbes}{2}}
\newlabel{courbes}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolation lin\IeC {\'e}aire}{2}}
\newlabel{interpolation}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorithme de De Casteljau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ration et Sauvegarde du STL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cas d'erreurs}{3}}
